{
  "name": "filexdb",
  "version": "0.1.0",
  "description": "A lightweight local NoSQL database",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "watch": "tsup src/index.ts --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingSamrat/FileXdb.js.git"
  },
  "keywords": [
    "nosql",
    "data-storage",
    "nosql-database",
    "database"
  ],
  "author": "Sam <sam@codingsamrat.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingSamrat/FileXdb.js/issues"
  },
  "homepage": "https://github.com/CodingSamrat/FileXdb.js#readme",
  "dependencies": {
    "bson": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.6.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}